# ClaimsofCandor

./: ClaimsofCandor.sln
ClaimsofCandor/: ClaimsofCandor.sln
ClaimsofCandor/CakeBuild/: Program.cs
ClaimsofCandor/ClaimsofCandor/: ClaimsofCandor.csproj  ClaimsofCandorModSystem.cs  modinfo.json
ClaimsofCandor/ClaimsofCandor/assets/claimsofcandor/blocktypes/: RoC_claimblock.json  RoC_debugclaimblock.json
ClaimsofCandor/ClaimsofCandor/assets/claimsofcandor/lang/: en.json  fr.json
ClaimsofCandor/ClaimsofCandor/assets/claimsofcandor/shapes/block/: claimblock.json
ClaimsofCandor/ClaimsofCandor/src/BlockBehavior/: BlockBehaviorClaimblock.cs
ClaimsofCandor/ClaimsofCandor/src/BlockEntityBehavior/: BEBehaviorClaimblock.cs
ClaimsofCandor/ClaimsofCandor/src/enums/: EnumCaptureDirection.cs  EnumCaptureProgress.cs  EnumStrongholdPrivilege.cs  EnumUnclaimCause.cs
ClaimsofCandor/ClaimsofCandor/src/stronghold/: ClaimAreaManager.cs  FortificationModSystem.cs  Stronghold.cs
ClaimsofCandor/ClaimsofCandor/src/stronghold/rendering/: ClaimRenderer.cs
