<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="assets\claimsofcandor\NewFolder\**" />
  <Content Remove="assets\claimsofcandor\NewFolder\**" />
  <EmbeddedResource Remove="assets\claimsofcandor\NewFolder\**" />
  <None Remove="assets\claimsofcandor\NewFolder\**" />
  <Compile Remove="src\stronghold\rendering\ClaimRenderer.cs" />
  <None Remove="assets\claimsofcandor\blocktypes\RoC_claimblock.json" />
  <None Remove="assets\claimsofcandor\blocktypes\RoC_debugclaimblock.json" />
  <None Remove="assets\claimsofcandor\itemtypes\debug\claimTester.json" />
  <None Remove="assets\claimsofcandor\lang\fr.json" />
  <None Remove="assets\claimsofcandor\shapes\block\pannel.png" />
  <None Remove="assets\claimsofcandor\shapes\block\Wood Claim.json" />
  <None Remove="assets\claimsofcandor\textures\block\rocblock.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\claimsofcandor\recipes\" />
  <Folder Include="assets\game\config\handbook\" />
</ItemGroup>

<ItemGroup>
  <None Include="src\stronghold\rendering\ClaimRenderer.cs" />
</ItemGroup>

<ItemGroup>
  <Content Update="assets\claimsofcandor\blocktypes\RoC_debugclaimblock.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
